<!DOCTYPE html>
<html>
<head>
	<title></title>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.js"></script>
    <style type="text/css">
    *{margin: 0;padding: 0;list-style: none;}
    .container{
    	width: 400px;
    	height: 200px;
    	background-color: #999;
    }
    ul{
    	display: flex;
    	justify-content: space-between;
    	height: 40px;
    	align-items: center;
    	background-color: pink;
    	text-align:center;

    }
    li{
    	width: 100px;
    	line-height: 40px;
    	border-right: 2px solid red;
    }
    li:last-child{
    	border-right:none; 
    }
    .active{
    	background-color: green;
    }
    .item_info{
    	font-size: 100px;
    	text-align: center;
    }
    .item_info{
    	display: none;
    }
    .selected{
    	display: block;
    }
    </style>
</head>
<body>
<div class="container">
	<div class="nav">
		<!-- 并不一定要使用无序列表，使用div也可以 -->
		<ul>
			<li class="active">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ul>
	</div>
	<div class="item">
		<div class="item_info selected">1</div>
		<div class="item_info">2</div>
		<div class="item_info">3</div>
		<div class="item_info">4</div>
	</div>
</div>
<script type="text/javascript">
	$(function(){
		$("li").click(function(){
			$(this).addClass("active").siblings().removeClass("active");
			$('.item_info').eq($(this).index()).show().siblings().hide();
		})
	})
</script>
</body>
</html>