<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">

@keyframes scrollText2 {
    0%{
        transform: translateX(0px);
    }
    20%{
        transform: translateX(-204px);
    }
    40%{
        transform: translateX(-408px);
    }
    60%{
        transform: translateX(-612px);
    }
    80%{
        transform: translateX(-816px);
    }
    100%{
        transform: translateX(-1020px);
    }
}

.box4{
  position: absolute;
  top: 100px;
  left: 100px;
  width: 200px;
  height: 30px;
  overflow: hidden;
}
.border4{
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1400px;
  animation:scrollText2 12s infinite  cubic-bezier(1,0,0.5,0) ;
}
.border4 div{
  height: 30px;
  width: 200px;
  overflow: hidden;
  display: inline-block;
}
.border4:hover{
  animation-play-state:paused;
}
</style>
<body>
<div class="box4">
  <div class="border4">
    <div>This is a test 1.</div>
    <div>This is a test 2.</div>
    <div>This is a test 3.</div>
    <div>This is a test 4.</div>
    <div>This is a test 5.</div>
    <div>This is a test 1.</div>
  </div>
</div>
</body>
</html>