<!DOCTYPE html>
<html>
<head>
	<title>标题</title>
	<link rel="stylesheet" type="text/css" href="test.css">
	<script src="jquery.min.js"></script>
	<style type="text/css">
	*{
		list-style: none;
	}
	.div{
		width: 1200px;
		height: 600px;
		margin: 0 auto;
		border: 1px solid green;
	}
	ul{padding: 0;margin:0;display: flex;position:relative;}
	img{width: 100%;height: 100%}
	li{opacity:1}
	li:nth-child(1){z-index:2;position:absolute;width: 120px;height: 150px;top:155px;left:252px;}
	li:nth-child(2){z-index:3;position:absolute;width: 150px;height: 180px;top:148px;left:180px;}
	li:nth-child(3){z-index:4;position:absolute;width: 180px;height: 200px;top:143px;left:308px;}
	li:nth-child(4){z-index:5;position:absolute;width: 290px;height: 280px;top:100px;left:460px;}
	li:nth-child(5){z-index:4;position:absolute;width: 180px;height: 200px;top:142px;left:718px;}
	li:nth-child(6){z-index:3;position:absolute;width: 150px;height: 180px;top:148px;left:871px;}
	li:nth-child(7){z-index:2;position:absolute;width: 120px;height: 150px;top:155px;left:850px;}
	li{
		transition:all 1s;
	}
</style>
</head>
<body>
	<div class="div">
		<ul>
			<li><img src="images/1.jpg"></li>
			<li><img src="images/2.jpg"></li>
			<li><img src="images/3.jpg"></li>
			<li><img src="images/4.jpg"></li>
			<li><img src="images/5.jpg"></li>
			<li><img src="images/6.jpg"></li>
			<li><img src="images/7.jpg"></li>
		</ul>
	</div>

	<script type="text/javascript">
		
		function move() {
			$('ul').find('li').eq(0).appendTo($('ul'));
		}
		$('li').anima

		var time = setInterval(move,2000)

	</script>
</body>
</html>